节点变更检测工具 使用说明

一、功能说明
本工具用于对比两个JSON文件中的节点变化，自动生成包含以下信息的报告：
- [+] 新增节点：新版本中存在，旧版本没有的节点
- [~] 修改节点：新旧版本都存在但内容发生变化的节点
- [-] 删除节点：旧版本中存在，新版本已移除的节点

二、使用步骤
1. 准备文件
   - 将旧版本节点数据保存为 old-nodes.json
   - 将新版本节点数据保存为 new-nodes.json
   - 确保节点键名以 "Node_" 开头（例如：Node_Data_Processor）

2. 运行脚本
   在命令行执行（需Python环境）：
   python node_compare.py 旧文件.json 新文件.json 输出报告.txt

   ▎ 参数说明：
   - 旧文件.json : 基准版本文件路径
   - 新文件.json : 对比版本文件路径
   - 输出报告.txt : 生成的报告路径（可选，默认 node_changes.txt）

3. 查看结果
   生成的文本报告包含：
   - 对比时间戳
   - 变更统计摘要
   - 分类节点清单（新增/修改/删除）

三、输出示例
——————————————————————————————
节点变更清单报告 (2024-01-05 14:30)
旧版本：old-nodes.json
新版本：new-nodes.json
==================================================
总变更数：[+3] [~2] [-1]
==================================================

[+ 新增节点 (3)]
1. Node_AI_Processor
2. Node_Cloud_Storage
3. Node_Data_Validator

[~ 修改节点 (2)]
1. Node_Image_Converter
2. Node_Audio_Mixer

[- 删除节点 (1)]
1. Node_Legacy_System
——————————————————————————————

四、注意事项
1. 确保JSON文件格式正确
2. 节点名称需以"Node_"开头才会被检测
3. 无变更时将输出"无任何节点变更"提示
4. 支持中英文路径和文件名
